<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <!--<com.mancj.materialsearchbar.MaterialSearchBar-->
                    <!--android:id="@+id/searchbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:mt_hint="Enter cake name">-->

                <!--</com.mancj.materialsearchbar.MaterialSearchBar>-->

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="397dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corners"
                    android:drawableLeft="@android:drawable/ic_search_category_default"
                    android:ems="10"
                    android:fontFamily="@font"
                    android:hint="Search here"
                    android:inputType="textPersonName"

                    android:paddingLeft="10dp"></EditText>

                <!--<Button-->
                    <!--android:id="@+id/searchbutton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Search" />-->
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cake_list"
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:padding="4dp"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->
</LinearLayout>