<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SearchView
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp" >
            </SearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cake_list"
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:padding="4dp"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->
</LinearLayout>